# Skin

./: README.md
app/: build.gradle
app/src/androidTest/java/com/fxp/skin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fxp/skin/: MainActivity.java
app/src/main/res-night/layout/: activity_main.xml
app/src/main/res-night/values/: strings.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/fxp/skin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
skinlib/: build.gradle
skinlib/src/androidTest/java/com/fxp/skinlib/: ExampleInstrumentedTest.java
skinlib/src/main/: AndroidManifest.xml
skinlib/src/main/java/com/fxp/skinlib/: SkinManager.java
skinlib/src/main/java/com/fxp/skinlib/util/: SkinSPUtil.java
skinlib/src/main/java/com/fxp/skinlib/widget/: SkinCheckBox.java
skinlib/src/main/res-night/values/: colors.xml
skinlib/src/main/res/values/: colors.xml
skinlib/src/test/java/com/fxp/skinlib/: ExampleUnitTest.java
