apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.fxp.skin"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // 多渠道打包-默认版/night版
    flavorDimensions "default"

    productFlavors {
        day {
            dimension "default"
            applicationId 'com.fxp.skin.day'
            resValue "string", "app_name", "主题换肤-Day"
            manifestPlaceholders = [
                    excludeFromRecents: false,
                    taskAffinity: "com.skin.day",
                    applicationIcon: "@mipmap/ic_launcher"
            ]
        }
        night {
            dimension "default"
            applicationId 'com.fxp.skin.night'
            resValue "string", "app_name", "主题换肤-Night"
            manifestPlaceholders = [
                    excludeFromRecents: false,
                    taskAffinity: "com.skin.night",
                    applicationIcon: "@mipmap/ic_launcher"
            ]
        }
    }

    sourceSets {
        main {
            manifest.srcFile 'src/main/AndroidManifest.xml'
            java.srcDirs = ['src/main/java']
            resources.srcDirs = ['src/main/resources']
            aidl.srcDirs = ['src/main/aidl']
            renderscript.srcDirs = ['src/maom']
            res.srcDirs = ['src/main/res']
            assets.srcDirs = ['src/main/assets']
            jniLibs.srcDir 'src/main/jniLibs'
        }
        day.res.srcDirs = ['src/main/res']
        night.res.srcDirs = ['src/main/res-night']
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
